
{% extends "layout/header.djt" %}
{% block content %}
{% verbatim %}


<div id="Chatapp" ng-app="ChatBot" ng-controller="ChatScreen as Chat" style="height: 100%;" >
<div style="height: 100%;">
<div class="row" id="Chatwindow" style="height: 85%; overflow-y:auto">
	<div class="col-sm-11 col-sm-offset-1">
<div class="media-body" >
                                
                                <div class="media" ng-repeat="chat in chats">
                                    <div class="media-left">
                                        <a href="#">
                                            <img src="/static/img/gearbot.jpg" width="60" alt="woman" class="media-object" />
                                        </a>
                                    </div>
                                    <div class="media-body message" ng-if="chat.uid == 0">
                                        <div class="panel panel-default">
                                            <div class="panel-heading panel-heading-white">
                                                <div class="pull-right">
                                                    <small class="text-muted">2 min ago</small>
                                                </div>
                                                <a href="#">GEARBot</a>
                                            </div>
                                            <div class="panel-body" >
                                                {{ chat.message}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-body message" ng-if="chat.uid == 1">
                                        <div class="panel panel-default">
                                            <div class="panel-heading panel-heading-white">
                                                <div class="pull-right">
                                                    <small class="text-muted">10 min ago</small>
                                                </div>
                                                <a href="#">Me</a>
                                            </div>
                                            <div class="panel-body">
                                                {{ chat.message}}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media-right">
                                        <img src="/static/img/guy.jpg" width="60" alt="" class="media-object" />
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <img src="/static/img/gearbot.jpg" width="60" alt="" class="media-object" />
                                    </div>
                                    <div class="media-body message" ng-if="chat.uid == 2" ng-bind-html="complaint_imagetag">
                                        <div class="panel panel-default">
                                            <div class="panel-heading panel-heading-white">
                                                <div class="pull-right">
                                                    <small class="text-muted">1 day ago</small>
                                                </div>
                                                <a href="#">GEARBot</a>
                                            </div>
                                            <div class="panel-body">
                                                Cool. It's settled. Tomorrow will discuss the project.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>	   
     
<!-- 		<div class="row bubble-left" ng-repeat="chat in chats">
		<p ng-if="chat.uid == 0" class="bubble left" style="word-wrap:break-word;
    padding-left=10px;
    padding-right:10px;
    color:rgb(255,255,255);
    font-size:120%">
    <strong>Bot</strong>: {{ chat.message}}</p>
		<p ng-if="chat.uid == 1" class="bubble right" style="word-wrap:break-word;
    padding-left=10px;
    padding-left:10px;
    color:rgb(0,0,0);
    font-size:120%">
    <strong>Me</strong>: {{ chat.message}}</p>
    <p ng-if="chat.uid == 2" ng-bind-html="complaint_imagetag" class="bubble left" style="word-wrap:break-word;
    padding-left=10px;
    padding-right:10px;
    color:rgb(255,255,255);
    font-size:120%">
    <strong>Bot</strong></p>
		</div> -->
	</div>
</div>
<div id="chatbox" class="row" style="height: 10%; padding-bottom: 3%;">
 <form ng-submit="addchat()" style="margin-top:30px;">
	<div class="col-sm-7 col-sm-offset-1">
		<input type="text" class="form-control" ng-model="newchat" placeholder="Write message..." >
	</div>
	<div class="col-sm-2">
	 <button type="submit" class="btn btn-primary" style="width:100%;">Send</button>
	</div>
</form>
<form ng-submit="addpic()">	
<div class="col-sm-1" ng-hide="complaint_id == -1">
   <input type='file' ng-model='complaint_image' class="filestyle" data-input="false" base-sixty-four-input>
 </div>
 <div class="col-sm-1" ng-hide="complaint_id == -1">
   <button type="submit" class="btn btn-primary" style="width:100%;">Post</button>
  </div>
</form>
</div>

<div id="latlongmap" class="row" style="height: 20%;display:none; margin-top: 20px;">
  <div class="col-sm-9 col-sm-offset-1">
   <button type="submit" class="btn btn-primary" ng-click="getloc()" style="width: 100%;">Get Location</button>
  </div>
</div>
</form>   
</div>

<div id="myModal" class="modal fade" role="dialog" style="width:80%;height:80%;">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div id="modal_map" class="modal-content" style="width:100%;height:100%;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
  </div>

  </div>
</div>
</body>
<script type="text/javascript">
function updateloc2(loc){
  angular.element(document.getElementById('Chatapp')).scope().updateloc(loc);
}
</script>
</div>
</div>



{% endverbatim %}
{% endblock %}