{% extends "layout/header.djt" %}

{% block content %}

<!-- this is modal for each get detail button -->
{% if complaints %}
{% for item in complaints %}
<div class="modal slide-down fade" id="modal-slide-down{{item.id}}">
    <div class="modal-dialog">
        <div class="v-cell">
            <div class="modal-content modal-lg">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h3 class="modal-title">{{item.title}}</h3>
                </div>
                <div class="modal-body" style="background:#ecf0f1;">
                    <div class="row">
                    <!--photo area -->
                    <div class="col-md-6">
                    <!-- get the image from tab clicked ## we can use JS for it -->
                    <img src="/media/{{item.image}}" style="width:400px;height:300px">
                    <label>Description:</label>
                    <p>{{item.description}}</p>
                    </div>
                    <div class="col-md-6" style="font-size:30px">
                         <span style="font-size:24px;">Rating</span>&nbsp;&nbsp;3.5
                    </div>
                    <div class="col-md-6" style="margin-top:10px;">
                    
                                <div class="panel panel-default">
                                        <div class="panel-body">
                                            <form>
                                                <div class="form-group form-control-default">
                                                            <label for="exampleInputFirstName">Write Comment</label>
                                                            <textarea class="form-control" rows="5" style="margin: 0px -1.515625px 0px 0px; width: 100%; height: 50px;"></textarea>
                                                </div>

                                               
                                                <button type="submit" class="btn btn-primary">Submit</button>
                                            </form>
                                        </div>
                                </div>

                    </div>
                    
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end of modals -->
{%endfor%}
{%else%}
<h1>Error</h1>
{%endif%}
<!-- Sidebar component with st-effect-1 (set on the toggle button within the navbar) -->
<div class="sidebar right sidebar-size-xs-1 sidebar-size-lg-48pc sidebar-size-40pc sidebar-offset-0 sidebar-skin-white" id="sidebar-map" data-toggle-layout="sidebar-r-48pc-lg,sidebar-r-40pc" data-toggle-bar="true" data-overlay=false>
	<div data-scrollable>
		<div class="sidebar-block sidebar-block-full padding-none">
		</div>
		<h4 class="category">Recently Posted Complaints</h4>
		<div class="sidebar-block padding-none">
			<div data-toggle="gridalicious" data-width="200">
			{% if complaints %}
				<!-- Per Complaint Listing -->
				{% for item in complaints %}
				<div class="panel panel-default">
					<div class="cover hover overlay margin-none">
						<a href="#">
							<img src="/media/{{item.image}}" alt="location" class="img-responsive" />
						</a>
					</div>
					<div class="list-group">
						<div class="list-group-item">
							<p>
								<span class="fa fa-fw fa-star text-yellow-800"></span>
								<span class="fa fa-fw fa-star text-yellow-800"></span>
								<span class="fa fa-fw fa-star text-yellow-800"></span>
								<span class="fa fa-fw fa-star-o text-yellow-800"></span>
								<span class="fa fa-fw fa-star-o text-yellow-800"></span>
							</p>
							<strong class="text-primary">Location: {{item.location}}</strong>
						</div>
						<div class="list-group-item">
							<i class="fa fa-fw icon-home-fill-1"></i> {{item.type}}
						</div>
						<div class="list-group-item text-center">
							<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal-slide-down{{item.id}}"><i class="fa fa-fw fa-info"></i> Get Details</a>
						</div>
					</div>
				</div>
				{% endfor %}
				<!-- End of per complaint listing -->
				{% else %}
				<h1>No complains made yet!</h1>
				{% endif %}
			</div>
		</div>
		<div class="sidebar-block equal-padding">
		<!-- This needs to be done programmatically -->
			<ul class="pagination margin-none">
				<li class="disabled"><a href="#">&laquo;</a>
				</li>
				<li class="active"><a href="#">1</a>
				</li>
				<li><a href="#">2</a>
				</li>
				<li><a href="#">3</a>
				</li>
				<li><a href="#">&raquo;</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- sidebar effects OUTSIDE of st-pusher: -->
<!-- st-effect-1, st-effect-2, st-effect-4, st-effect-5, st-effect-9, st-effect-10, st-effect-11, st-effect-12, st-effect-13 -->
<!-- content push wrapper -->
<div class="st-pusher">
	<!-- sidebar effects INSIDE of st-pusher: -->
	<!-- st-effect-3, st-effect-6, st-effect-7, st-effect-8, st-effect-14 -->
	<!-- this is the wrapper for the content -->
	<div class="st-content">
		<!-- extra div for emulating position:fixed of the menu -->
		<div class="st-content-inner padding-top-none" id="content">
			<div id="google-fs-realestate" data-toggle="google-maps" data-file="js/data/google_maps/markers-listing.json" data-zoom-position="LEFT_BOTTOM" class="maps-google-fs"></div>
			<div class="navbar navbar-default navbar-size-large navbar-static-top navbar-map-overlay">
				<a data-toggle="sidebar-menu" href="#sidebar-map" class="toggle pull-right hidden-xs margin-none"><i class="fa fa-list"></i></a>
				<div class="navbar-header">
					<div class="container-fluid">
						<div class="navbar-text pull-left"><i class="fa fa-fw fa-info"></i> Discover thousands of locations</div>
						<a class="toggle pull-right margin-none visible-xs" data-toggle="collapse" data-target="#map-nav"><i class="fa fa-sliders fa-rotate-90"></i></a>
					</div>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="map-nav">
					<form class="navbar-form navbar-left">
						<div class="search-2">
							<div class="input-group">
								<input type="text" class="form-control form-control-w-150" placeholder="Search ..">
								<span class="input-group-btn">
									<button class="btn btn-inverse" type="button"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /st-content-inner -->
	</div>
	<!-- /st-content -->
</div>
<!-- /st-pusher -->

{% include "map.djt" %}

{% endblock %}